# community

./: .gitignore  README.md  pom.xml
src/main/java/cn/huan/community/community/: CommunityApplication.java
src/main/java/cn/huan/community/community/cache/: TagCache.java
src/main/java/cn/huan/community/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProblemController.java  ProfileController.java  PublishController.java
src/main/java/cn/huan/community/community/controller/advice/: CustomizeExceptionHandler.java
src/main/java/cn/huan/community/community/dao/: CommentDao.java  NotificationDao.java  ProblemDao.java
src/main/java/cn/huan/community/community/domain/: Account.java  Account.java.1  Account.java.2  Account.java.3  Account.java.4  Account.java.5  Account.java.6  AccountExample.java  AccountExample.java.1  AccountExample.java.2  AccountExample.java.3  AccountExample.java.4  AccountExample.java.5  AccountExample.java.6  Comment.java  Comment.java.1  Comment.java.2  Comment.java.3  Comment.java.4  Comment.java.5  Comment.java.6  CommentExample.java  CommentExample.java.1  CommentExample.java.2  CommentExample.java.3  CommentExample.java.4  CommentExample.java.5  CommentExample.java.6  Notification.java  Notification.java.1  Notification.java.2  Notification.java.3  Notification.java.4  Notification.java.5  Notification.java.6  NotificationExample.java  NotificationExample.java.1  NotificationExample.java.2  NotificationExample.java.3  NotificationExample.java.4  (+19 more)
src/main/java/cn/huan/community/community/dto/: AccessToken.java  CommentDTO.java  CommentParamDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PageProblemDTO.java  PagenationDTO.java  ProblemDTO.java  ResultDTO.java  TagDTO.java
src/main/java/cn/huan/community/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/cn/huan/community/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/cn/huan/community/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/cn/huan/community/community/mapper/: AccountMapper.java  AccountMapper.java.1  AccountMapper.java.2  AccountMapper.java.3  AccountMapper.java.4  AccountMapper.java.5  AccountMapper.java.6  CommentMapper.java  CommentMapper.java.1  CommentMapper.java.2  CommentMapper.java.3  CommentMapper.java.4  CommentMapper.java.5  CommentMapper.java.6  NotificationMapper.java  NotificationMapper.java.1  NotificationMapper.java.2  NotificationMapper.java.3  NotificationMapper.java.4  NotificationMapper.java.5  NotificationMapper.java.6  ProblemMapper.java  ProblemMapper.java.1  ProblemMapper.java.2  ProblemMapper.java.3  ProblemMapper.java.4  ProblemMapper.java.5  ProblemMapper.java.6  TagMapper.java  UserMapper.java
src/main/java/cn/huan/community/community/provider/: GithubProvider.java  OKHttpClientBuilder.java
src/main/java/cn/huan/community/community/service/: AccountService.java  CommentService.java  NotificationService.java  OSSService.java  ProblemService.java  TagService.java  UserService.java
src/main/java/cn/huan/community/community/util/: OSSClientUtil.java
src/main/resources/: application-product.properties  application.properties  generatorConfig.xml
src/main/resources/dao/: CommentDao.xml  NotificationDao.xml  ProblemDao.xml
src/main/resources/mapper/: AccountMapper.xml  CommentMapper.xml  NotificationMapper.xml  ProblemMapper.xml  TagMapper.xml
src/main/resources/sql/: community.sql
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  problem.html  profile.html  publish.html
src/test/java/cn/huan/community/community/: CommentTest.java  CommunityApplicationTests.java  LoginTest.java
~/: community
