2020-07-27 18:13:18.395  INFO 20608 --- [restartedMain] c.h.c.community.CommunityApplication     : Starting CommunityApplication on HUAN with PID 20608 (started by HUAN in D:\代码\community)
2020-07-27 18:13:18.396  INFO 20608 --- [restartedMain] c.h.c.community.CommunityApplication     : No active profile set, falling back to default profiles: default
2020-07-27 18:13:18.731  INFO 20608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8887 (http)
2020-07-27 18:13:18.732  INFO 20608 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-27 18:13:18.735  INFO 20608 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.22]
2020-07-27 18:13:18.735  INFO 20608 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.17] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-07-27 18:13:18.736  INFO 20608 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.17] using APR version [1.6.3].
2020-07-27 18:13:18.736  INFO 20608 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-07-27 18:13:18.736  INFO 20608 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-07-27 18:13:18.737  INFO 20608 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.0.2o  27 Mar 2018]
2020-07-27 18:13:18.765  INFO 20608 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-27 18:13:18.765  INFO 20608 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 367 ms
2020-07-27 18:13:18.791  INFO 20608 --- [restartedMain] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2020-07-27 18:13:18.811  INFO 20608 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : {dataSource-2} inited
2020-07-27 18:13:18.921  INFO 20608 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-27 18:13:18.933  INFO 20608 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-07-27 18:13:19.033  INFO 20608 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-27 18:13:19.053  INFO 20608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8887 (http) with context path ''
2020-07-27 18:13:19.054  INFO 20608 --- [restartedMain] c.h.c.community.CommunityApplication     : Started CommunityApplication in 0.698 seconds (JVM running for 895.789)
2020-07-27 18:13:19.054  INFO 20608 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
