server.port=8080

Github.client.id=689c94ad0ea8ba8267bb
Github.client.secret=4079a093ad86a54ceca9e6dd0820a620bfad5641
Github.redirect.uri=http://121.41.228.173:8080/callback

spring.datasource.url: jdbc:mysql://121.41.228.173:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username: root
spring.datasource.password: 123456
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:dao/*.xml
mybatis.type-aliases-package=cn.huan.community.community.domain

oss.aliyun.endpoint=oss-cn-shanghai.aliyuncs.com
oss.aliyun.accessKeyId=LTAI4Fh6iSZnEeR4T4Ckqb91
oss.aliyun.accessKeySecret=gfHjxV5HLXKDpYWZTubuBcnarZIflT
oss.aliyun.bucketName=huan-oss2
oss.aliyun.filedir=community/

pagehelper.helper-dialect=mysql

logging.file=logs/community.log
logging.level.root=info
logging.level.cn.huan.community.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=30